spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/edunav?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=3228
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5038

image.upload.dir=A:/Self/Projects/EduNavigate-Mysql/backend/src/main/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
